<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./webix/webix.css">
  <link rel="stylesheet" href="./webix/pix.css">
  <script src="./webix/webix.js"></script>
  <script src="./webix/pix.js"></script>
  <style>
    .webix_list_item {
      border-bottom:none;
      padding:5px 10px;
    }

    .webix_view div:focus {
      outline:none;
    }
    .webix_list .webix_list_item.webix_selected {
      padding:5px 10px;
    }

  </style>
  <title>Ouverture</title>
</head>
<body>
  <script>
      var selected = false;

      webix.ready(function() {
        webix.ui({
          view:"pixDesktop",
          data:[{id:"fichier", name:"fichier.txt", img:"file.png"}],
          open: function(id) {
            if (id === "fichier") {
              $$('content').open();
            } else {
              $$('content2').open();
            }
          },
          background:"collioure.jpg",
          taskbar:true
        });

        webix.ui({
          view:"pixWindow",
          id:"content",
          label:"fichier.txt",
          icon:"file",          
          body:{
            view:"layout",
            padding:10,
            rows:[{
                view:"label",
                label: "jardin"
              },
              {}            
            ]
          }
        });

        webix.ui({
          view:"contextmenu",
    	    id:"cmenu",
          data:[{value:"Supprimer", id:"menu1"}],
            on:{
              onItemClick:function(id, e){
                if (id == "menu1") {
                  $$('pixDesktopItems').clearAll();
                }
              }
          }
        });

        $$("cmenu").attachTo($$("pixDesktopItems"));

      });
  </script>
</body>
</html>